shiny::runApp()
library(dplyr)
library(ggplot2)
spotify_unpopular_songs <- read.csv("C:/Users/msl4e/Documents/info201/Project/project-team-7/data/unpopular_songs.csv")
View(spotify_unpopular_songs)
View(spotify_unpopular_songs)
unpopular_songs_genre <- read.csv("C:/Users/msl4e/Documents/info201/Project/project-team-7/data/z_genre_of_artists.csv")
View(unpopular_songs_genre)
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
View(spotify_unpopular_songs)
unpopular_songs_genre <- unpopular_songs_genre %>%
renmae("track_artist" = "artist_name")
unpopular_songs_genre <- unpopular_songs_genre %>%
rename("track_artist" = "artist_name")
joined_unpopular <- full_join(unpopular_songs_genre, spotify_unpopular_songs)
View(joined_unpopular)
write.csv(joined_unpopular, "C:/Users/msl4e/Documents/info201/Project/project-team-7/data/joined_unpopular.csv", row.names=FALSE)
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
